# my-first-web-api

./: README.md  pom.xml
src/main/java/novo/my_first_web_api/: MyFirstWebApiApplication.java
src/main/java/novo/my_first_web_api/controller/: UsuarioController.java  WelcomeController.java
src/main/java/novo/my_first_web_api/doc/: SwaggerConfig.java
src/main/java/novo/my_first_web_api/model/: Usuario.java
src/main/java/novo/my_first_web_api/repository/: UsuarioRepository.java
src/test/java/novo/my_first_web_api/: MyFirstWebApiApplicationTests.java
